{
  "name": "hugo-ts-boilerplate-v1",
  "version": "1.0.0",
  "description": "Hugo site with TypeScript and Bun",
  "author": "DanneDevOoops",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "bun build ./assets/ts/main.ts --outdir ./assets/js --target browser --minify --watch",
    "dev:env": "./scripts/dev.sh",
    "dev:stage": "./scripts/dev.sh stage",
    "dev:prod": "./scripts/dev.sh prod",
    "build:ts": "bun build ./assets/ts/main.ts --outdir ./assets/js --target browser --minify",
    "build:css": "npx @tailwindcss/cli -i ./assets/css/scss/style.scss -o ./assets/css/style.css",
    "watch:css": "npx @tailwindcss/cli -i ./assets/css/scss/style.scss -o ./assets/css/style.css --watch",
    "build:all": "bun run build:css && bun run build:ts && hugo --minify",
    "build:dev": "./scripts/build.sh dev",
    "build:stage": "./scripts/build.sh stage",
    "build:prod": "./scripts/build.sh prod",
    "server": "hugo server -D --disableFastRender --noHTTPCache",
    "server:docker": "docker compose up --build hugo-dev",
    "server:docker:staging": "docker compose --profile staging up --build hugo-staging",
    "build:docker:production": "docker compose --profile production run --rm hugo-prod",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint assets/ts --ext .ts,.tsx",
    "lint:fix": "eslint assets/ts --ext .ts,.tsx --fix",
    "format": "prettier --write \"assets/ts/**/*.{ts,tsx}\" \"assets/css/**/*.css\" \"layouts/**/*.html\" \"content/**/*.md\" \"*.md\"",
    "format:ts": "prettier --write \"assets/ts/**/*.{ts,tsx}\"",
    "format:css": "prettier --write \"assets/css/**/*.css\"",
    "format:html": "prettier --write \"layouts/**/*.html\"",
    "format:md": "prettier --write \"content/**/*.md\" \"*.md\"",
    "format:check": "prettier --check \"assets/ts/**/*.{ts,tsx}\" \"assets/css/**/*.css\" \"layouts/**/*.html\" \"content/**/*.md\" \"*.md\"",
    "format:check:ts": "prettier --check \"assets/ts/**/*.{ts,tsx}\"",
    "format:check:css": "prettier --check \"assets/css/**/*.css\"",
    "format:check:html": "prettier --check \"layouts/**/*.html\"",
    "format:check:md": "prettier --check \"content/**/*.md\" \"*.md\"",
    "docs": "typedoc",
    "docs:watch": "typedoc --watch"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/cli": "^4.2.1",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/dom": "^10.4.1",
    "@vitest/coverage-v8": "4.0.18",
    "@vitest/ui": "^4.0.18",
    "bun-types": "latest",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "happy-dom": "^20.8.3",
    "prettier": "^3.8.1",
    "prettier-plugin-go-template": "^0.0.15",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.2.1",
    "typescript": "latest",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@11ty/is-land": "^5.0.1",
    "@tailwindcss/vite": "^4.2.1",
    "htmx.org": "^2.0.8",
    "lit": "^3.3.2",
    "typedoc": "^0.28.17",
    "zod": "^4.3.6"
  }
}
